sort1 uses: bubble

How do you know?: sorting any of the sorted files takes less time than the corresponding unsorted, which makes sesne since bubble has O(n^2) but omega(n)

sort2 uses: merge

How do you know?: compared to sort3, the time taken for sort2 to sort each reversed txt file is less; also comparing reversed5000 to reversed10000, sort2 take 3 times as long while sort 3 takes 7 times as long

sort3 uses: selection

How do you know?: (see sort2 answer)




DATA COLLECTED:
/*

REAL TIMES
                    reversed5000.txt            sorted5000.txt              reversed10000.txt       reversed50000.txt
sort1    bubble     0.111s                      0.016s                      0.399s                  15.288s
sort2    merge      0.011s                      0.015s                      0.038s                  04.376s
sort3    selection  0.038s                      0.055s                      0.287s                  08.549s

*/
